<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>王旬</title>
    <style type="text/css">
    body {
    	margin: 0px;
    	background-color: #FFFFFF;
      background-image: url("./background.png");
      background-size: 1024px auto;
    	background-repeat: no-repeat;
    	height: 768px;
    	background-position: center top;
      font-size:15.0pt;
    }
    a:link {
    	color:#000000;
        text-decoration:underline;
    }
    a:visited {
        color:#002000;
        text-decoration:none;
    }
    a:hover {
        color:#404000;
        text-decoration:none;
        }
    a:active {
        color:#000000;
        text-decoration:none;
    }
	</style>
  <script type="text/JavaScript" src="jquery.js"></script>
  <script>
    $(function(){

    })
  </script>
  </head>
  <body>
    <div style="margin:0 auto;width:1024px;height:auto;">
    <table width="1024" style="text-align:center;">
      <tr align="center" valign="middle" height="300">
        <td colspan="2"><h1>王旬</h1></td>
        <td>邮箱：wangxunxh@Outlook.com</td>
        <td><img src="./1.JPG" style="width:150px; height:205px"></td>
      </tr>
    </table>
    <table width="1024" style="text-align:left;background-color:#efefef;">
      <tr>
        <td colspan="2"><h3>基本信息</h3></td>
      </tr>
      <tr>
        <td width=400>姓名：王旬</td>
        <td>邮箱：wangxunxh@Outlook.com</td>
      </tr>
      <tr>
        <td>性别：男</td>
        <td>电话（微信）：15618517773</td>
      </tr>
      <tr>
        <td>学历：硕士研究生</td>
        <td>毕业院校：<a href="http://www.shu.edu.cn" target="_blank">上海大学</a></td>
      </tr>
      <tr>
        <td>年龄：24</td>
        <td>毕业时间：2018年4月</td>
      </tr>
      <tr>
        <td colspan="2"><h3>教育背景</h3></td>
      </tr>
      <tr>
        <td colspan="2">上海大学 2011/08—2015/07 本科 <a href="http://scie.shu.edu.cn" target="_blank">通信与信息工程学院</a> 通信工程专业</td>
      </tr>
      <tr>
        <td colspan="2">上海大学 2015/09—2018/04 硕士 <a href="http://scie.shu.edu.cn" target="_blank">通信与信息工程学院</a> 通信与信息工程学院 信号与信息处理专业</td>
      </tr>
      <tr>
        <td colspan="2"><h2>项目经历</h2></td>
      </tr>
      <tr>
        <td colspan="2"><h3><a href="./">视频人脸识别系统</h3></td>
      </tr>
      <tr>
        <td>系统平台：Windows</td>
        <td>开发环境：Visual Studio2010+Qt4</td>
      </tr>
      <tr>
        <td colspan="2"><h3><a href="./">出租房管理系统</a></h3></td>
      </tr>
      <tr>
        <td>系统平台：Windows</td>
        <td>开发环境：MyEclipse+TOMCAT8.0+MySQLServer</td>
      </tr>
      <tr>
        <td colspan="2">项目描述：項目主要包含基础功能模块、房屋管理模块、运营管理模块，实现房屋信息管理，出租等功能；</td>
      </tr>
      <tr>
        <td colspan="2"><h3><a href="./">网球测速系统</a></h3></td>
      </tr>
      <tr>
        <td>系统平台：Windows</td>
        <td>开发环境：Visual Studio2010+Qt4</td>
      </tr>
      <tr>
        <td colspan="2">项目描述：利用计算机视觉相关算法主要实现基于单目摄像头的网球测速功能，保存测试运动员的信息、测试结果的记录等功能；</td>
      </tr>
      <tr>
        <td colspan="2">角色定位：负责测速功能代码编写与可视化界面实现。</td>
      </tr>
      <tr>
        <td colspan="2"><h2>个人专业技能</h2></td>
      </tr>
      <tr>
        <td colspan="2">1.良好的C++编程基础，了解Linux开发环境及工具gcc/g++等;</td>
      </tr>
      <tr>
        <td colspan="2">2.熟悉图像处理、计算机视觉相关算法，熟悉opencv等相关计算机视觉库;</td>
      </tr>
      <tr>
        <td colspan="2">3.熟练使用Jsp，HTML，JavaScript，Jquery，Ajax，Css等WEB客户端技术;</td>
      </tr>
      <tr>
        <td colspan="2">4.熟悉Qt编程开发对Java、C#、python、shell等有一定了解</td>
      </tr>
      <tr>
        <td colspan="2"><h3>自我评价</h3></td>
      </tr>
      <tr>
        <td colspan="2">本人吃苦耐劳，做事踏实认真，热爱学习，学习能力强，热爱运动。</td>
      </tr>
      <tr height="40">
        <td colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2"></td>
      </tr>
    </table>
  </div>
  </body>
</html>
